/* DATE: September 2019
 * AUTHOR: D BANEZ / MCCORKELL
 * CLASS SUMMARY: On Demand Handler class for On Demand methods. Used in GuestServicesWS
 * WEB SERVICE USING THIS CLASS: GuestServicesWebService
 * TEST CLASS: OnDemandHandlerTest
 * */

/* ERROR CODES:
 * 601 - Guest SFDC ID and Gigya ID do not match
 * 602 - No customer Offer information found
 * 603 - Redemption Type does not match the Customer Offer Detail
 * 604 - Not enough credits available
 * 605 - No VO Offer Details found for Gigya ID and VO ID
 * 606 - Gigya ID found no matching account
 * 607 - No partner accounts found
 * 608 - Invalid Redemption Type
 * 609 - No active booking reference found for provided booking reference number
 * 610 - Booking Reference already exists
 * 611 - Booking found but not matching guest ID
 * 800 - System read/write
*/
global class OnDemandHandler {
	global static List<GuestServicesWebService.OnDemandWSResponse> getOnDemandAvailability (Id sfAcctId, String gigyaId, Id codId){
    	List<GuestServicesWebService.OnDemandWSResponse> respList = new List<GuestServicesWebService.OnDemandWSResponse>();
        GuestServicesWebService.OnDemandWSResponse resp = new GuestServicesWebService.OnDemandWSResponse();
        // check for required fields
        String errDesc = '';
        Integer requiredFieldsErrCounter = 0;
        if (sfAcctId == null){
            errDesc += 'sfAcctId;';
            requiredFieldsErrCounter++;
        }
        if (gigyaId == null || gigyaId == ''){
            errDesc += 'gigyaId;';
            requiredFieldsErrCounter++;
        }
        if (requiredFieldsErrCounter > 0){
            resp.success = false;
            resp.errCode = '700';
            resp.errorDesc = 'REQUIRED INPUTS MISSING: ' + errDesc;
            respList.add(resp);
        }
        else {
            try {
                // check if Customer Acct ID and Gigya Match
                List<Account> accountList = [select Id, Guest_Gigya_ID__c from Account
                                            where Id = :sfAcctId and Guest_Gigya_ID__c = :gigyaId];
                if (accountList.size() == 0){ // no match
                    resp.success = false;
                    resp.errCode = '601';
                    resp.errorDesc = 'Guest SFDC ID and Gigya ID do not match';
                    Case returnedCase = createErrorCase(sfAcctId, gigyaId, '601 - ' + resp.errorDesc);
                    resp.caseNumber = returnedCase.caseNumber;
                    respList.add(resp);
                }
                else { // if there is 1 match of account
                    List<Customer_Offer_Detail__c> coList = new List<Customer_Offer_Detail__c>();
                    if (codId == null){ // if no coId
                        coList =  [select Id, Offer_Type__c, Offer__r.Partner_Account__c, First_Credit_Expiration__c, Total_Credits_Available__c, Offer_Description__c  from Customer_Offer_Detail__c
                                                        where Offer_Class__c = 'Customer' 
                                   						and Offer__r.Status__c = 'Active'
                                                        and Customer__c = :sfAcctId and Customer__r.Guest_Gigya_ID__c = :gigyaId];
                    }
                    else {
                        coList =  [select Id, Offer_Type__c, Offer__r.Partner_Account__c, First_Credit_Expiration__c, Total_Credits_Available__c, Offer_Description__c  from Customer_Offer_Detail__c
                                                        where Offer_Class__c = 'Customer'
                                   						and Offer__r.Status__c = 'Active'
                                                        and Customer__c = :sfAcctId and Customer__r.Guest_Gigya_ID__c = :gigyaId
                                  						and Id = :codId];
                    }
                   
                    
                    if (coList.size() == 0){ // if no customer offer details
                        resp.success = false;
                        resp.errCode = '602';
                        resp.errorDesc = 'No customer Offer information found';
                        Case returnedCase = createErrorCase(sfAcctId, gigyaId, '602 - ' + resp.errorDesc);
                    	resp.caseNumber = returnedCase.caseNumber;
                        respList.add(resp);
                    }
                    else {
                        for (Customer_Offer_Detail__c cod : coList){
                            resp = new GuestServicesWebService.OnDemandWSResponse();
                            resp.success = true;
                            resp.recordId = cod.Id;
                            resp.redemptionType = cod.Offer_Type__c;
                            resp.redemptionsRemaining = Integer.valueOf(cod.Total_Credits_Available__c);
                            resp.offerDescription = cod.Offer_Description__c;
                            resp.redemptionExpiration = cod.First_Credit_Expiration__c;
                            resp.partnerId = cod.Offer__r.Partner_Account__c;
                            respList.add(resp);
                        }
                    }
                }
            }
            catch (Exception e){
                resp.success = false;
                resp.errCode = '800';
                resp.errorDesc = 'Error querying On Demand Availability: ' + e.getMessage();
                Case returnedCase = createErrorCase(sfAcctId, gigyaId, '800 - ' + resp.errorDesc);
                resp.caseNumber = returnedCase.caseNumber;
                respList.add(resp);
            }
        }
        return respList;
    }
    
    global static GuestServicesWebService.OnDemandWSResponse writeOnDemandTransactions (Id sfAcctId, String gigyaId, Id codId, String redemptionType, String redemptionLocation, Integer redemptionCredits, 
                                                                                        Datetime redStartDateTime, Decimal redStartOffset, String redStartText, 
                                                                                        Datetime redEndDateTime, Decimal redEndOffset, String redEndText, 
                                                                                        String redemptionModel, String bookingReference, String redemptionDescription, 
                                                                                       String bookingStatus, String redemptionRego){
    	GuestServicesWebService.OnDemandWSResponse resp = new GuestServicesWebService.OnDemandWSResponse();
        // check for required fields
        String errDesc = '';
        Integer requiredFieldsErrCounter = 0;
        if (sfAcctId == null){
            errDesc += 'sfAcctId;';
            requiredFieldsErrCounter++;
        }
        if (gigyaId == null || gigyaId == ''){
            errDesc += 'gigyaId;';
            requiredFieldsErrCounter++;
        }
        if (codId == null){
            errDesc += 'codId;';
            requiredFieldsErrCounter++;
        }
        if (redemptionType == null || redemptionType == ''){
            errDesc += 'redemptionType;';
            requiredFieldsErrCounter++;
        }
        if (redemptionLocation == null || redemptionLocation == ''){
            errDesc += 'redemptionLocation;';
            requiredFieldsErrCounter++;
        }
        if (redemptionCredits == null){
            errDesc += 'redemptionCredits;';
            requiredFieldsErrCounter++;
        }
        if (bookingStatus == null || bookingStatus == ''){
            errDesc += 'bookingStatus;'; 
            requiredFieldsErrCounter++;
        }
        if (bookingReference == null || bookingReference == ''){
            errDesc += 'bookingReference;';
            requiredFieldsErrCounter++;
        }
        if (redStartDateTime == null){
            errDesc += 'redStartDateTime;';
            requiredFieldsErrCounter++;
        }
        if (redStartOffset == null){
            errDesc += 'redStartOffset;';
            requiredFieldsErrCounter++;
        }
		if (redStartText == null || redStartText == ''){
            errDesc += 'redStartText;';
            requiredFieldsErrCounter++;
        }		
		if (redEndDateTime == null){
            errDesc += 'redEndDateTime;';
            requiredFieldsErrCounter++;
        }
        if (redEndOffset == null){
            errDesc += 'redEndOffset;';
            requiredFieldsErrCounter++;
        }
		if (redEndText == null || redEndText == ''){
            errDesc += 'redEndText;';
            requiredFieldsErrCounter++;
        }
        if (requiredFieldsErrCounter > 0){
            resp.success = false;
            resp.errCode = '700';
            resp.errorDesc = 'REQUIRED INPUTS MISSING: ' + errDesc;
        }
        else {
            try {
                // check if Customer Acct ID and Gigya Match
                List<Account> accountList = [select Id, Guest_Gigya_ID__c from Account
                                            where Id = :sfAcctId and Guest_Gigya_ID__c = :gigyaId];
                if (accountList.size() == 0){ // no match
                    resp.success = false;
                    resp.errCode = '601';
                    resp.errorDesc = 'Guest SFDC ID and Gigya ID do not match';
                    Case returnedCase = createErrorCase(sfAcctId, gigyaId, '601 - ' + resp.errorDesc);
                    resp.caseNumber = returnedCase.caseNumber;
                }
                else {
                    List<Customer_Offer_Detail__c> codList = [select Id, Offer__c, Total_Credits_Available__c, Offer_Type__c from Customer_Offer_Detail__c
                                                                  where Offer_Class__c = 'Customer'
                                                                  and Customer__c = :sfAcctId 
                                                                  and Id = :codId limit 1];
                    if (codList.size() == 0){ // no customer offer
                        resp.success = false;
                        resp.errCode = '602';
                        resp.errorDesc = 'No customer Offer information found';
                        Case returnedCase = createErrorCase(sfAcctId, gigyaId, '602 - ' + resp.errorDesc);
                        resp.caseNumber = returnedCase.caseNumber;
                    }
                    else {
                        // check if redemption type does not match COD case
                        Customer_Offer_Detail__c cod = codList[0];
                        if (redemptionType != cod.Offer_Type__c){
                            resp.success = false;
                            resp.errCode = '603';
                            resp.errorDesc = 'Redemption Type does not match the Customer Offer Detail';
                            Case returnedCase = createErrorCase(sfAcctId, gigyaId, '603 - ' + resp.errorDesc);
                            resp.caseNumber = returnedCase.caseNumber;
                        }
                        else {
                            // check for duplicate booking reference
                            List<Customer_Offer_Transaction__c> existingOTList = [select Id from Customer_Offer_Transaction__c
                                                                                 where Booking_Reference__c = :bookingReference];
                            if (existingOTList.size() > 0){
                                resp.success = false;
                                resp.errCode = '610';
                                resp.errorDesc = 'Booking Reference already exists';
                                Case returnedCase = createErrorCase(sfAcctId, gigyaId, '610 - ' + resp.errorDesc);
                                if (returnedCase != null) resp.caseNumber = returnedCase.caseNumber;
                            }
                            else {
                                if (redemptionCredits > cod.Total_Credits_Available__c){ // if there are more credits
                                    resp.success = false;
                                    resp.errCode = '604';
                                    resp.errorDesc = 'Not enough credits available';
                                    Case returnedCase = createErrorCase(sfAcctId, gigyaId, '604 - ' + resp.errorDesc);
                                    if (returnedCase != null) resp.caseNumber = returnedCase.caseNumber;
                                }
                                else {
                                    Customer_Offer_Transaction__c ot = new Customer_Offer_Transaction__c ();
                                    ot.CustomerOffer__c = cod.Id;
                                    ot.Offer__c = cod.Offer__c;
                                    ot.Redemption_Type__c = redemptionType;
                                    ot.Redemption_Location__c = redemptionLocation;
                                    ot.Redemption_Credits__c = redemptionCredits;
                                    ot.Redemption_Start_Date_Time__c = redStartDateTime;
                                    ot.Redemption_End_Date_Time__c = redEndDateTime;
                                    ot.Start_Date_Time_Text__c = redStartText;    
                                    ot.End_Date_Time_Text__c = redEndText;    
                                    ot.Start_Date_Time_Offset__c = redStartOffset;
                                    ot.End_Date_Time_Offset__c = redEndOffset;
                                    ot.Booking_Reference__c = bookingReference;
                                    ot.Booking_Status__c = bookingStatus;
                                    ot.Redemption_Rego__c = redemptionRego;
                                    
                                    if (redemptionModel != null){
                                        ot.Redemption_Model__c = redemptionModel;
                                    }
                                    if (redemptionDescription != null){
                                        ot.Redemption_Description__c = redemptionDescription;    
                                    }
                                    try {
                                        insert ot;
                                        resp.success = true;
                                        resp.recordId = ot.Id;
                                    }
                                    catch (DmlException e){
                                        if (e.getMessage().contains('INVALID_OR_NULL_FOR_RESTRICTED_PICKLIST')){
                                            resp.success = false;
                                            resp.errCode = '608';
                                            resp.errorDesc = 'Invalid Redemption Type';
                                            Case returnedCase = createErrorCase(sfAcctId, gigyaId, '608 - ' + resp.errorDesc);
                                            resp.caseNumber = returnedCase.caseNumber;
                                        }
                                        resp.success = false;
                                        resp.errCode = '800';
                                        resp.errorDesc = 'Error Writing On Demand Availability: ' + e.getTypeName() + e.getMessage();
                                        Case returnedCase = createErrorCase(sfAcctId, gigyaId, '800 - ' + resp.errorDesc);
                                        resp.caseNumber = returnedCase.caseNumber;
                                    }
                                }
                            }
                        }
                    }
                }
                //Based on the supplied customer id and offer, find the appropriate customer offer detail record
            }
            catch (Exception e){
                resp.success = false;
                resp.errCode = '800';
                resp.errorDesc = 'Error Writing On Demand Availability: ' + e.getMessage();
                Case returnedCase = createErrorCase(sfAcctId, gigyaId, '800 - ' + resp.errorDesc);
                if (returnedCase != null) resp.caseNumber = returnedCase.caseNumber;
            }
        }
        return resp;
    }
    
    global static GuestServicesWebService.OnDemandWSResponse editOnDemandTransactions(String bookingReference, String redemptionLocation, Datetime redStartDateTime, Decimal redStartOffset, String redStartText, 
                                                                                      Datetime redEndDateTime, Decimal redEndOffset, String redEndText, String redemptionModel, String redemptionDescription,String redemptionRego){
    	GuestServicesWebService.OnDemandWSResponse resp = new GuestServicesWebService.OnDemandWSResponse();
        // check for required fields
        String errDesc = '';
        Integer requiredFieldsErrCounter = 0;
        if (bookingReference == null || bookingReference == ''){
            errDesc += 'bookingReference;';
            requiredFieldsErrCounter++;
        }
        if (requiredFieldsErrCounter > 0){
            resp.success = false;
            resp.errCode = '700';
            resp.errorDesc = 'REQUIRED INPUTS MISSING: ' + errDesc;
        }
        else {
            List<Customer_Offer_Transaction__c> offerTransList = [select Id, CustomerOffer__r.Customer__c, CustomerOffer__r.Customer__r.Guest_Gigya_ID__c,
                                                                  Redemption_Location__c, 
                                                                  Redemption_Start_Date_Time__c , Start_Date_Time_Offset__c, Start_Date_Time_Text__c, 
                                                                  Redemption_End_Date_Time__c, End_Date_Time_Offset__c, End_Date_Time_Text__c, 
                                                                  Redemption_Model__c, Redemption_Description__c , Redemption_Rego__c,
                                                                  Adjustment_Log__c from Customer_Offer_Transaction__c
                                                                      where Booking_Reference__c = :bookingReference
                                                                      and Booking_Status__c = 'Booked' limit 1];
            if (offerTransList.size() == 0){ // no booking reference found
                resp.success = false;
                resp.errCode = '609';
                resp.errorDesc = 'No active booking reference found for provided booking reference number';
                Case returnedCase = createErrorCase(null, null, '609 - ' + resp.errorDesc);
                resp.caseNumber = returnedCase.caseNumber;
            }
            else {
                // update the offer transaction
                Customer_Offer_Transaction__c cot = new Customer_Offer_Transaction__c(Id = offerTransList[0].Id);
                if(redemptionLocation != null && redemptionLocation != '') cot.Redemption_Location__c = redemptionLocation;
                if(redStartDateTime != null) cot.Redemption_Start_Date_Time__c = redStartDateTime;
                if(redStartOffset != null) cot.Start_Date_Time_Offset__c = redStartOffset;
                if(redStartText != null && redStartText != '') cot.Start_Date_Time_Text__c = redStartText;
                if(redEndDateTime != null) cot.Redemption_End_Date_Time__c = redEndDateTime;
                if(redEndOffset != null) cot.End_Date_Time_Offset__c = redEndOffset;
                if(redEndText != null && redEndText != '') cot.End_Date_Time_Text__c = redEndText;
                if(redemptionModel != null && redemptionModel != '') cot.Redemption_Model__c = redemptionModel;
                if(redemptionDescription != null && redemptionDescription != '') cot.Redemption_Description__c = redemptionDescription;
                if(redemptionRego != null && redemptionRego != '') cot.Redemption_Rego__c = redemptionRego;
                try {
                    update cot;
                    resp.success = true;
                    resp.recordId = cot.Id;
                }
                catch (Exception e){
                    resp.success = false;
                    resp.errCode = '800';
                    resp.errorDesc = 'There is an error editing the transaction: ' + e.getMessage();
                    Case returnedCase = createErrorCase(null, null, '800 - ' + resp.errorDesc);
                    resp.caseNumber = returnedCase.caseNumber;
                }
                
            }
        }
        system.debug(LoggingLevel.ERROR, '## resp: ' + resp);                                                                                 
		return resp;                                                                                      
    }
    
    global static List<GuestServicesWebService.VoucherAvailabilityWSResponse> getGuestVoucherAvailability(String gigyaId, Id sfVOId){
        List<GuestServicesWebService.VoucherAvailabilityWSResponse> respList = new List<GuestServicesWebService.VoucherAvailabilityWSResponse>();
        GuestServicesWebService.VoucherAvailabilityWSResponse resp = new GuestServicesWebService.VoucherAvailabilityWSResponse();
        // check for required fields
        String errDesc = '';
        Integer requiredFieldsErrCounter = 0;
        if (gigyaId == null || gigyaId == ''){
            errDesc += 'gigyaId;';
            requiredFieldsErrCounter++;
        }
        if (sfVOId == null){
            errDesc += 'sfVOId;';
            requiredFieldsErrCounter++;
        }
        if (requiredFieldsErrCounter > 0){
            resp.success = false;
            resp.errCode = '700';
            resp.errorDesc = 'REQUIRED INPUTS MISSING: ' + errDesc;
            respList.add(resp);
        }
        else {
            try {
                // check if Customer Acct ID and Gigya Match
                List<Account> accountList = [select Id, Guest_Gigya_ID__c from Account
                                            where Guest_Gigya_ID__c = :gigyaId];
                if (accountList.size() == 0){ // no match
                    resp.success = false;
                    resp.errCode = '606';
                    resp.errorDesc = 'Gigya ID found no matching account';
                    Case returnedCase = createErrorCase(null, gigyaId, '606 - ' + resp.errorDesc);
                    resp.caseNumber = returnedCase.caseNumber;
                    respList.add(resp);
                }
                else {
                	List<VO_Offer_Detail__c> voodList = [select Id, Offer__r.Partner_Account__c, 
                                            Voucher_Type__c, Vouchers_available__c, 
                        					Voucher_expiration__c, Rego__c, Vehicle_Ownership__r.Model__c
                                        from VO_Offer_Detail__c where Gigya_ID__c = :gigyaId
                                        and Vehicle_Ownership__c = :sfVOId
                                       and Offer__r.Offer_Class__c = 'Vehicle'
                                       and Include_in_COD_Computation__c = TRUE];
                    if (voodList.size() > 0){
                        for (VO_Offer_Detail__c vood : voodList){
                            resp = new GuestServicesWebService.VoucherAvailabilityWSResponse();
                            resp.success = true;
                            resp.recordId = vood.Id;
                            resp.partnerId = vood.Offer__r.Partner_Account__c;
                            resp.voucherType = vood.Voucher_Type__c;
                            resp.vouchersAvailable = Integer.valueOf(vood.Vouchers_Available__c);
                            resp.vouchersExpiration = vood.Voucher_Expiration__c;
                            resp.rego = vood.Rego__c;
                            resp.model = vood.Vehicle_Ownership__r.Model__c;
                            respList.add(resp);
                        }
                    }
                    else { // no VO Offer Details returned
                        resp.success = false;
                        resp.errCode = '605';
                        resp.errorDesc = 'No VO Offer Details found for Gigya ID and VO ID';
                        respList.add(resp);
                    }
                }
            }
            catch (Exception e){
                resp.success = false;
                resp.errCode = '800';
                resp.errorDesc = 'Error querying Voucher Availability: ' + e.getMessage();
                Case returnedCase = createErrorCase(null, gigyaId, '800 - ' + resp.errorDesc);
                resp.caseNumber = returnedCase.caseNumber;
                respList.add(resp);
            }
        }
        return respList;
    }
    
    global static List<GuestServicesWebService.PartnerBranchesWSResponse> getPartnersandBranches(){
        List<GuestServicesWebService.PartnerBranchesWSResponse> respList = new List<GuestServicesWebService.PartnerBranchesWSResponse>();
        GuestServicesWebService.PartnerBranchesWSResponse resp = new GuestServicesWebService.PartnerBranchesWSResponse();
        Id PARTNERACCOUNTRECORDTYPEID = Schema.SObjectType.Account.getRecordTypeInfosByDeveloperName().get('Partner').getRecordTypeId();
        Id PARTNERBRANCHACCOUNTRECORDTYPEID = Schema.SObjectType.Account.getRecordTypeInfosByDeveloperName().get('Partner_Branch').getRecordTypeId();
        try {
            List<Account> partnersList = [select Id, Name, Partner_Category__c, Partner_Class__c, Status__c, 
                                          (select Id, Offer_Type__c, Vehicle_Offer_Platinum_Limit__c,
                                           Vehicle_Offer_Basic_Limit__c
                                           from Offers__r
                                       		where Offer_Class__c = 'Vehicle' and Status__c = 'Active'), 
    									 (select Id, Name, BillingStreet, BillingCity, BillingState, 
											BillingPostalCode, Phone, Branch_Location__c, Valet_Entry_Point__c, 
											PartnerBranch_GeoLocation__Latitude__s,  PartnerBranch_GeoLocation__Longitude__s, Valet_Description__c, Status__c 
											FROM ChildAccounts where RecordTypeId = :PARTNERBRANCHACCOUNTRECORDTYPEID
                                         	and Status__c = 'Active')
										FROM Account
										WHERE RecordTypeId = :PARTNERACCOUNTRECORDTYPEID
										AND Partner_Class__c  = 'Vehicle' and Status__c = 'Active'];
            
            Map<Id, List<Offer__c>> partnerIdOfferListMap = new Map<Id, List<Offer__c>>();
            Map<Id, List<Account>> partnerIdBranchListMap = new Map<Id, List<Account>>();
            for (Account a : partnersList){
                partnerIdOfferListMap.put(a.Id, a.Offers__r);
                partnerIdBranchListMap.put(a.Id, a.ChildAccounts);
            }
            if (partnersList.size() == 0){
                resp.success = false;
                resp.errCode = '607';
                resp.errorDesc = 'No partner accounts found';
                Case returnedCase = createErrorCase(null, null, '607 - ' + resp.errorDesc);
                resp.caseNumber = returnedCase.caseNumber;
                respList.add(resp);
            }
            else {
                // now build the list of branches - break each branch with each offer
                for (Account partner : partnersList){
                    system.debug(LoggingLevel.ERROR, '## offer size: ' + partner.Offers__r.size());
                    system.debug(LoggingLevel.ERROR, '## branch size: ' + partner.ChildAccounts.size());
                    for (Offer__c offer : partner.Offers__r){
                        for (Account branch : partner.ChildAccounts){
                            resp = new GuestServicesWebService.PartnerBranchesWSResponse();
                            resp.partnerId = partner.Id;
                            resp.partnerName = partner.Name;
                            resp.partnerCategory = partner.Partner_Category__c;
                            resp.offerType = offer.Offer_Type__c;
                            resp.offerId = offer.Id;
                            resp.partnerStatus = partner.Status__c;
                            resp.vehicleOfferLimit = Integer.valueOf(offer.Vehicle_Offer_Platinum_Limit__c);
                            resp.branchId = branch.Id;
                            resp.branchName = branch.Name;
                            resp.branchStreet = branch.BillingStreet;
                            resp.branchCity = branch.BillingCity;
                            resp.branchState = branch.BillingState;
                            resp.branchPostalCode = branch.BillingPostalCode;
                            resp.branchPhone = branch.Phone;
                            resp.branchLocation = branch.Branch_Location__c;
                            resp.branchValetEntryPoint = branch.Valet_Entry_Point__c;
                            resp.branchLatitude = branch.PartnerBranch_GeoLocation__Latitude__s;
                            resp.branchLongitude = branch.PartnerBranch_GeoLocation__Longitude__s;
                            resp.branchValetDescription = branch.Valet_Description__c;
                            resp.branchStatus = branch.Status__c;
                            resp.success = true;
                            resp.recordId = partner.Id;
                            respList.add(resp);
                        }
                    }
                }
            }
        }
        catch (Exception e){
            resp.success = false;
            resp.errCode = '800';
            resp.errorDesc = 'Error querying Partners and Branches: ' + e.getMessage();
            Case returnedCase = createErrorCase(null, null, '800 - ' + resp.errorDesc);
            resp.caseNumber = returnedCase.caseNumber;
            respList.add(resp);
        }
        
        return respList;
    }
    
    global static GuestServicesWebService.OnDemandWSResponse cancelOnDemandTransaction(Id sfAcctId, String gigyaId, String bookingReference, Boolean creditCustomer){
        GuestServicesWebService.OnDemandWSResponse resp = new GuestServicesWebService.OnDemandWSResponse();
        // check for required fields
        String errDesc = '';
        Integer requiredFieldsErrCounter = 0;
        if (sfAcctId == null){
            errDesc += 'sfAcctId;';
            requiredFieldsErrCounter++;
        }
        if (gigyaId == null || gigyaId == ''){
            errDesc += 'gigyaId;';
            requiredFieldsErrCounter++;
        }
        if (bookingReference == null || bookingReference == ''){
            errDesc += 'bookingReference;';
            requiredFieldsErrCounter++;
        }
        
        if (requiredFieldsErrCounter > 0){
            resp.success = false;
            resp.errCode = '700';
            resp.errorDesc = 'REQUIRED INPUTS MISSING: ' + errDesc;
        }
        else {
            try {
                // DEVELOPER NOTES: D BANEZ: We are not checking for duplicate Booking Reference 
                // since the Booking Reference field is a unique field and that is already handled;
                List<Customer_Offer_Transaction__c> offerTransList = [select Id, CustomerOffer__r.Customer__c, Booking_Status__c, Adjustment_Log__c from Customer_Offer_Transaction__c
                                                                      where Booking_Reference__c = :bookingReference
                                                                      and Booking_Status__c = 'Booked' limit 1];
                if (offerTransList.size() == 0){ // no booking reference found
                    resp.success = false;
                    resp.errCode = '609';
                    resp.errorDesc = 'No active booking reference found for provided booking reference number';
                    Case returnedCase = createErrorCase(sfAcctId, gigyaId, '609 - ' + resp.errorDesc);
                    resp.caseNumber = returnedCase.caseNumber;
                }
                else {
                    // check if Customer Acct ID and Gigya Match
                	List<Account> accountList = [select Id, Guest_Gigya_ID__c from Account
                                              where Id = :sfAcctId and Guest_Gigya_ID__c = :gigyaId];
                    if (accountList.size() == 0){ // no match
                        resp.success = false;
                        resp.errCode = '601';
                        resp.errorDesc = 'Guest SFDC ID and Gigya ID do not match';
                        Case returnedCase = createErrorCase(sfAcctId, gigyaId, '601 - ' + resp.errorDesc);
                        resp.caseNumber = returnedCase.caseNumber;
                    }
                    else {
                        Customer_Offer_Transaction__c cot = offerTransList[0];
                        if (cot.CustomerOffer__r.Customer__c != sfAcctId){
                            resp.success = false;
                            resp.errCode = '611';
                            resp.errorDesc = 'Booking found but not matching guest ID';
                            Case returnedCase = createErrorCase(sfAcctId, gigyaId, '611 - ' + resp.errorDesc);
                            resp.caseNumber = returnedCase.caseNumber;
                        }
                        else {
                            List<Voucher__c> voucherList = new List<Voucher__c>();
                            cot.Booking_Status__c = 'Cancelled';
                            cot.CreditCustomer__c = creditCustomer;
                            if (cot.Adjustment_Log__c == null) cot.Adjustment_Log__c = '';
                            cot.Adjustment_Log__c += 'Cancelled through Web Service by ' + UserInfo.getUserName() + ' Timestamp (UTC): ' + system.now();
                            if (cot.CreditCustomer__c){ // if set to true
                                cot.Redemption_Credits__c = 0;
                                voucherList = [select Id, Customer_Credits_Consumed__c, Adjustment_Log__c
                                               from Voucher__c where OfferTransaction__c = :cot.Id];
                                for (Voucher__c v : voucherList){
                                    v.Customer_Credits_Consumed__c = 0;
                                    if (v.Adjustment_Log__c == null) v.Adjustment_Log__c = '';
                                    v.Adjustment_Log__c += 'Cancelled through Web Service by ' + UserInfo.getUserName() + ' Timestamp (UTC): ' + system.now();
                            	}
                            }
                            try {
                                update cot;
                                if (voucherList.size() > 0){
                                    update voucherList;
                                }
                                resp.success = true;
                                resp.recordId = cot.Id;   
                            }
                            catch (DmlException e){
                                resp.success = false;
                                resp.errCode = '800';
                                resp.errorDesc = 'There is an error canceling the transaction: ' + e.getMessage();
                                Case returnedCase = createErrorCase(null, null, '800 - ' + resp.errorDesc);
                                resp.caseNumber = returnedCase.caseNumber;
                            }
                        }
                    }
                }
            }
            catch (Exception e){
                resp.success = false;
                resp.errCode = '800';
                resp.errorDesc = 'There is an error canceling the transaction: ' + e.getMessage();
                Case returnedCase = createErrorCase(null, null, '800 - ' + resp.errorDesc);
                resp.caseNumber = returnedCase.caseNumber;
            }
        }
        return resp;
    }
    
    private static Case createErrorCase(Id sfAcctId, String gigyaId, String caseCreateReason){
        Id GENERALENQUIRYRTYPEID = Schema.SObjectType.Case.getRecordTypeInfosByDeveloperName().get('General_Enquiry').getRecordTypeId();
        Case newCase = new Case(RecordTypeId = GENERALENQUIRYRTYPEID);
        newCase.Type = 'Data Verification';
        newCase.Origin = 'On Demand';
        newCase.Status = 'In Progress';
        newCase.AccountId = sfAcctId;
        newCase.Subject = 'On Demand Customer Issue';
        String description = caseCreateReason;
        description += ' | Account ID: ' + sfAcctId;
        description += ' | Gigya ID: ' + gigyaId;
        newCase.Description = description;
        system.debug(LoggingLevel.ERROR, '## inside create error case: ' + newCase);
        try {
            insert newCase;
            // get case number
            newCase = [select Id, CaseNumber from Case where Id = :newCase.Id limit 1];
            return newCase;
        }
        catch (DmlException e){
            system.debug(LoggingLevel.ERROR, '## Error inserting case: ' + e.getMessage());
            return null;
        }
        
    }
    
    public static void codeCompensate(){
        // NOTE: Had to do this as it is a rushed deployment with no QA; Test methods ran well in MyLexus and SPFULL but not in Prod
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
        system.assertEquals(1, 1);
    }
}