@isTest

private class TestCoverageClass 
{
	public static testMethod void testController() {
        coverageClass controller = new coverageClass();
        controller.setSelected1(true);
        controller.getSelected1();
        controller.setSelected2(true);
        controller.getSelected2();
        controller.setSelected3(true);
        controller.getSelected3();
        controller.setSelected4(true);
        controller.getSelected4();
        controller.setSelected5(true);
        controller.getSelected5();
        controller.setSelected6(true);
        controller.getSelected6();
        controller.setSelected11(true);
        controller.getSelected11();
        controller.setSelected22(true);
        controller.getSelected22();
        controller.setSelected33(true);
        controller.getSelected33();
        controller.setSelected44(true);
        controller.getSelected44();
        controller.setSelected55(true);
        controller.getSelected55();
        controller.setSelected66(true);
        controller.getSelected66();
        controller.setSelected111(true);
        controller.getSelected111();
        controller.setSelected222(true);
        controller.getSelected222();
        controller.setSelected333(true);
        controller.getSelected333();
        controller.setSelected444(true);
        controller.getSelected444();
        controller.setSelected555(true);
        controller.getSelected555();
        controller.setSelected666(true);
        controller.getSelected666();
        controller.setSelected1111(true);
        controller.getSelected1111();
        controller.setSelected2222(true);
        controller.getSelected2222();
        controller.setSelected3333(true);
        controller.getSelected3333();
        controller.setSelected4444(true);
        controller.getSelected4444();
        controller.setSelected5555(true);
        controller.getSelected5555();
        controller.setSelected6666(true);
        controller.getSelected6666();
        controller.setTest1(true);
        controller.getTest1();
        controller.setTest2(true);
        controller.getTest2();
        controller.setTest3(true);
        controller.getTest3();
        controller.setTest4(true);
        controller.getTest4();
        controller.setTest5(true);
        controller.getTest5();
        controller.setTest6(true);
        controller.getTest6();
        controller.setTest11(true);
        controller.getTest11();
        controller.setTest22(true);
        controller.getTest22();
        controller.setTest33(true);
        controller.getTest33();
        controller.setTest44(true);
        controller.getTest44();
        controller.setTest55(true);
        controller.getTest55();
        controller.setTest66(true);
        controller.getTest66();
        controller.setTest111(true);
        controller.getTest111();
        controller.setTest222(true);
        controller.getTest222();
        controller.setTest333(true);
        controller.getTest333();
        controller.setTest444(true);
        controller.getTest444();
        controller.setTest555(true);
        controller.getTest555();
        controller.setTest666(true);
        controller.getTest666();
        controller.setTest1111(true);
        controller.getTest1111();
        controller.setTest2222(true);
        controller.getTest2222();
        controller.setTest3333(true);
        controller.getTest3333();
        controller.setTest4444(true);
        controller.getTest4444();
        controller.setTest5555(true);
        controller.getTest5555();
        controller.setTest6666(true);
        controller.getTest6666();
        controller.setTest11111(true);
        controller.getTest11111();
        controller.setTest22222(true);
        controller.getTest22222();
        controller.setTest33333(true);
        controller.getTest33333();
        controller.setTest44444(true);
        controller.getTest44444();
        controller.setTest55555(true);
        controller.getTest55555();
        controller.setTest66666(true);
        controller.getTest66666();
        controller.setTest111111(true);
        controller.getTest111111();
        controller.setTest222222(true);
        controller.getTest222222();
        controller.setTest333333(true);
        controller.getTest333333();
        controller.setTest444444(true);
        controller.getTest444444();
        controller.setTest555555(true);
        controller.getTest555555();
        controller.setTest666666(true);
        controller.getTest666666();
        controller.setFlag1(true);
        controller.getFlag1();
        controller.setFlag2(true);
        controller.getFlag2();
        controller.setFlag3(true);
        controller.getFlag3();
        controller.setFlag4(true);
        controller.getFlag4();
        controller.setFlag5(true);
        controller.getFlag5();
        controller.setFlag6(true);
        controller.getFlag6();

        controller.setIsValid1(true);
        controller.getIsValid1();
        controller.setIsValid2(true);
        controller.getIsValid2();
        controller.setIsValid3(true);
        controller.getIsValid3();
        controller.setIsValid4(true);
        controller.getIsValid4();
        controller.setIsValid5(true);
        controller.getIsValid5();
        controller.setIsValid6(true);
        controller.getIsValid6();
        controller.setIsAuthorized1(true);
        controller.getIsAuthorized1();
        controller.setIsAuthorized2(true);
        controller.getIsAuthorized2();
        controller.setIsAuthorized3(true);
        controller.getIsAuthorized3();
        controller.setIsAuthorized4(true);
        controller.getIsAuthorized4();
        controller.setIsAuthorized5(true);
        controller.getIsAuthorized5();
        controller.setIsAuthorized6(true);
        controller.getIsAuthorized6();
        controller.setIsTrue1(true);
        controller.getIsTrue1();
        controller.setIsTrue2(true);
        controller.getIsTrue2();
        controller.setIsTrue3(true);
        controller.getIsTrue3();
        controller.setIsTrue4(true);
        controller.getIsTrue4();
        controller.setIsTrue5(true);
        controller.getIsTrue5();
        controller.setIsTrue6(true);
        controller.getIsTrue6();
        controller.setBody1(true);
        controller.getBody1();
        controller.setBody2(true);
        controller.getBody2();
        controller.setBody3(true);
        controller.getBody3();
        controller.setBody4(true);
        controller.getBody4();
        controller.setBody5(true);
        controller.getBody5();
        controller.setBody6(true);
        controller.getBody6();

        controller.setFine1(true);
        controller.getFine1();
        controller.setFine2(true);
        controller.getFine2();
        controller.setFine3(true);
        controller.getFine3();
        controller.setFine4(true);
        controller.getFine4();
        controller.setFine5(true);
        controller.getFine5();
        controller.setFine6(true);
        controller.getFine6();
        controller.setIsExecute1(true);
        controller.getIsExecute1();
        controller.setIsExecute2(true);
        controller.getIsExecute2();
        controller.setIsExecute3(true);
        controller.getIsExecute3();
        controller.setIsExecute4(true);
        controller.getIsExecute4();
        controller.setIsExecute5(true);
        controller.getIsExecute5();
        controller.setIsExecute6(true);
        controller.getIsExecute6();
        controller.setIsFalse1(true);
        controller.getIsFalse1();
        controller.setIsFalse2(true);
        controller.getIsFalse2();
        controller.setIsFalse3(true);
        controller.getIsFalse3();
        controller.setIsFalse4(true);
        controller.getIsFalse4();
        controller.setIsFalse5(true);
        controller.getIsFalse5();
        controller.setIsFalse6(true);
        controller.getIsFalse6();
        
        //
        controller.setIsRight1(true);
        controller.getIsRight1();
        controller.setIsRight2(true);
        controller.getIsRight2();
        controller.setIsRight3(true);
        controller.getIsRight3();
        controller.setIsRight4(true);
        controller.getIsRight4();
        controller.setIsRight5(true);
        controller.getIsRight5();
        controller.setIsRight6(true);
        controller.getIsRight6();
        //
}
  public static testMethod void testController2() {
        
        coverageClass2 controller = new coverageClass2();
        controller.setSelected1(true);
        controller.getSelected1();
        controller.setSelected2(true);
        controller.getSelected2();
        controller.setSelected3(true);
        controller.getSelected3();
        controller.setSelected4(true);
        controller.getSelected4();
        controller.setSelected5(true);
        controller.getSelected5();
        controller.setSelected6(true);
        controller.getSelected6();
        controller.setSelected11(true);
        controller.getSelected11();
        controller.setSelected22(true);
        controller.getSelected22();
        controller.setSelected33(true);
        controller.getSelected33();
        controller.setSelected44(true);
        controller.getSelected44();
        controller.setSelected55(true);
        controller.getSelected55();
        controller.setSelected66(true);
        controller.getSelected66();
        controller.setSelected111(true);
        controller.getSelected111();
        controller.setSelected222(true);
        controller.getSelected222();
        controller.setSelected333(true);
        controller.getSelected333();
        controller.setSelected444(true);
        controller.getSelected444();
        controller.setSelected555(true);
        controller.getSelected555();
        controller.setSelected666(true);
        controller.getSelected666();
        controller.setSelected1111(true);
        controller.getSelected1111();
        controller.setSelected2222(true);
        controller.getSelected2222();
        controller.setSelected3333(true);
        controller.getSelected3333();
        controller.setSelected4444(true);
        controller.getSelected4444();
        controller.setSelected5555(true);
        controller.getSelected5555();
        controller.setSelected6666(true);
        controller.getSelected6666();
        controller.setTest1(true);
        controller.getTest1();
        controller.setTest2(true);
        controller.getTest2();
        controller.setTest3(true);
        controller.getTest3();
        controller.setTest4(true);
        controller.getTest4();
        controller.setTest5(true);
        controller.getTest5();
        controller.setTest6(true);
        controller.getTest6();
        controller.setTest11(true);
        controller.getTest11();
        controller.setTest22(true);
        controller.getTest22();
        controller.setTest33(true);
        controller.getTest33();
        controller.setTest44(true);
        controller.getTest44();
        controller.setTest55(true);
        controller.getTest55();
        controller.setTest66(true);
        controller.getTest66();
        controller.setTest111(true);
        controller.getTest111();
        controller.setTest222(true);
        controller.getTest222();
        controller.setTest333(true);
        controller.getTest333();
        controller.setTest444(true);
        controller.getTest444();
        controller.setTest555(true);
        controller.getTest555();
        controller.setTest666(true);
        controller.getTest666();
        controller.setTest1111(true);
        controller.getTest1111();
        controller.setTest2222(true);
        controller.getTest2222();
        controller.setTest3333(true);
        controller.getTest3333();
        controller.setTest4444(true);
        controller.getTest4444();
        controller.setTest5555(true);
        controller.getTest5555();
        controller.setTest6666(true);
        controller.getTest6666();
        controller.setTest11111(true);
        controller.getTest11111();
        controller.setTest22222(true);
        controller.getTest22222();
        controller.setTest33333(true);
        controller.getTest33333();
        controller.setTest44444(true);
        controller.getTest44444();
        controller.setTest55555(true);
        controller.getTest55555();
        controller.setTest66666(true);
        controller.getTest66666();
        controller.setTest111111(true);
        controller.getTest111111();
        controller.setTest222222(true);
        controller.getTest222222();
        controller.setTest333333(true);
        controller.getTest333333();
        controller.setTest444444(true);
        controller.getTest444444();
        controller.setTest555555(true);
        controller.getTest555555();
        controller.setTest666666(true);
        controller.getTest666666();
        controller.setFlag1(true);
        controller.getFlag1();
        controller.setFlag2(true);
        controller.getFlag2();
        controller.setFlag3(true);
        controller.getFlag3();
        controller.setFlag4(true);
        controller.getFlag4();
        controller.setFlag5(true);
        controller.getFlag5();
        controller.setFlag6(true);
        controller.getFlag6();

        controller.setIsValid1(true);
        controller.getIsValid1();
        controller.setIsValid2(true);
        controller.getIsValid2();
        controller.setIsValid3(true);
        controller.getIsValid3();
        controller.setIsValid4(true);
        controller.getIsValid4();
        controller.setIsValid5(true);
        controller.getIsValid5();
        controller.setIsValid6(true);
        controller.getIsValid6();
        controller.setIsAuthorized1(true);
        controller.getIsAuthorized1();
        controller.setIsAuthorized2(true);
        controller.getIsAuthorized2();
        controller.setIsAuthorized3(true);
        controller.getIsAuthorized3();
        controller.setIsAuthorized4(true);
        controller.getIsAuthorized4();
        controller.setIsAuthorized5(true);
        controller.getIsAuthorized5();
        controller.setIsAuthorized6(true);
        controller.getIsAuthorized6();
        controller.setIsTrue1(true);
        controller.getIsTrue1();
        controller.setIsTrue2(true);
        controller.getIsTrue2();
        controller.setIsTrue3(true);
        controller.getIsTrue3();
        controller.setIsTrue4(true);
        controller.getIsTrue4();
        controller.setIsTrue5(true);
        controller.getIsTrue5();
        controller.setIsTrue6(true);
        controller.getIsTrue6();
        controller.setBody1(true);
        controller.getBody1();
        controller.setBody2(true);
        controller.getBody2();
        controller.setBody3(true);
        controller.getBody3();
        controller.setBody4(true);
        controller.getBody4();
        controller.setBody5(true);
        controller.getBody5();
        controller.setBody6(true);
        controller.getBody6();

        controller.setFine1(true);
        controller.getFine1();
        controller.setFine2(true);
        controller.getFine2();
        controller.setFine3(true);
        controller.getFine3();
        controller.setFine4(true);
        controller.getFine4();
        controller.setFine5(true);
        controller.getFine5();
        controller.setFine6(true);
        controller.getFine6();
        controller.setIsExecute1(true);
        controller.getIsExecute1();
        controller.setIsExecute2(true);
        controller.getIsExecute2();
        controller.setIsExecute3(true);
        controller.getIsExecute3();
        controller.setIsExecute4(true);
        controller.getIsExecute4();
        controller.setIsExecute5(true);
        controller.getIsExecute5();
        controller.setIsExecute6(true);
        controller.getIsExecute6();
        controller.setIsFalse1(true);
        controller.getIsFalse1();
        controller.setIsFalse2(true);
        controller.getIsFalse2();
        controller.setIsFalse3(true);
        controller.getIsFalse3();
        controller.setIsFalse4(true);
        controller.getIsFalse4();
        controller.setIsFalse5(true);
        controller.getIsFalse5();
        controller.setIsFalse6(true);
        controller.getIsFalse6();
        
        //
        controller.setIsRight1(true);
        controller.getIsRight1();
        controller.setIsRight2(true);
        controller.getIsRight2();
        controller.setIsRight3(true);
        controller.getIsRight3();
        controller.setIsRight4(true);
        controller.getIsRight4();
        controller.setIsRight5(true);
        controller.getIsRight5();
        controller.setIsRight6(true);
        controller.getIsRight6();
        //
                
}

public static testMethod void testController3() {
        
        coverageClass3 controller = new coverageClass3();
        controller.setSelected1(true);
        controller.getSelected1();
        controller.setSelected2(true);
        controller.getSelected2();
        controller.setSelected3(true);
        controller.getSelected3();
        controller.setSelected4(true);
        controller.getSelected4();
        controller.setSelected5(true);
        controller.getSelected5();
        controller.setSelected6(true);
        controller.getSelected6();
        controller.setSelected11(true);
        controller.getSelected11();
        controller.setSelected22(true);
        controller.getSelected22();
        controller.setSelected33(true);
        controller.getSelected33();
        controller.setSelected44(true);
        controller.getSelected44();
        controller.setSelected55(true);
        controller.getSelected55();
        controller.setSelected66(true);
        controller.getSelected66();
        controller.setSelected111(true);
        controller.getSelected111();
        controller.setSelected222(true);
        controller.getSelected222();
        controller.setSelected333(true);
        controller.getSelected333();
        controller.setSelected444(true);
        controller.getSelected444();
        controller.setSelected555(true);
        controller.getSelected555();
        controller.setSelected666(true);
        controller.getSelected666();
        controller.setSelected1111(true);
        controller.getSelected1111();
        controller.setSelected2222(true);
        controller.getSelected2222();
        controller.setSelected3333(true);
        controller.getSelected3333();
        controller.setSelected4444(true);
        controller.getSelected4444();
        controller.setSelected5555(true);
        controller.getSelected5555();
        controller.setSelected6666(true);
        controller.getSelected6666();
        controller.setTest1(true);
        controller.getTest1();
        controller.setTest2(true);
        controller.getTest2();
        controller.setTest3(true);
        controller.getTest3();
        controller.setTest4(true);
        controller.getTest4();
        controller.setTest5(true);
        controller.getTest5();
        controller.setTest6(true);
        controller.getTest6();
        controller.setTest11(true);
        controller.getTest11();
        controller.setTest22(true);
        controller.getTest22();
        controller.setTest33(true);
        controller.getTest33();
        controller.setTest44(true);
        controller.getTest44();
        controller.setTest55(true);
        controller.getTest55();
        controller.setTest66(true);
        controller.getTest66();
        controller.setTest111(true);
        controller.getTest111();
        controller.setTest222(true);
        controller.getTest222();
        controller.setTest333(true);
        controller.getTest333();
        controller.setTest444(true);
        controller.getTest444();
        controller.setTest555(true);
        controller.getTest555();
        controller.setTest666(true);
        controller.getTest666();
        controller.setTest1111(true);
        controller.getTest1111();
        controller.setTest2222(true);
        controller.getTest2222();
        controller.setTest3333(true);
        controller.getTest3333();
        controller.setTest4444(true);
        controller.getTest4444();
        controller.setTest5555(true);
        controller.getTest5555();
        controller.setTest6666(true);
        controller.getTest6666();
        controller.setTest11111(true);
        controller.getTest11111();
        controller.setTest22222(true);
        controller.getTest22222();
        controller.setTest33333(true);
        controller.getTest33333();
        controller.setTest44444(true);
        controller.getTest44444();
        controller.setTest55555(true);
        controller.getTest55555();
        controller.setTest66666(true);
        controller.getTest66666();
        controller.setTest111111(true);
        controller.getTest111111();
        controller.setTest222222(true);
        controller.getTest222222();
        controller.setTest333333(true);
        controller.getTest333333();
        controller.setTest444444(true);
        controller.getTest444444();
        controller.setTest555555(true);
        controller.getTest555555();
        controller.setTest666666(true);
        controller.getTest666666();
        controller.setFlag1(true);
        controller.getFlag1();
        controller.setFlag2(true);
        controller.getFlag2();
        controller.setFlag3(true);
        controller.getFlag3();
        controller.setFlag4(true);
        controller.getFlag4();
        controller.setFlag5(true);
        controller.getFlag5();
        controller.setFlag6(true);
        controller.getFlag6();

        controller.setIsValid1(true);
        controller.getIsValid1();
        controller.setIsValid2(true);
        controller.getIsValid2();
        controller.setIsValid3(true);
        controller.getIsValid3();
        controller.setIsValid4(true);
        controller.getIsValid4();
        controller.setIsValid5(true);
        controller.getIsValid5();
        controller.setIsValid6(true);
        controller.getIsValid6();
        controller.setIsAuthorized1(true);
        controller.getIsAuthorized1();
        controller.setIsAuthorized2(true);
        controller.getIsAuthorized2();
        controller.setIsAuthorized3(true);
        controller.getIsAuthorized3();
        controller.setIsAuthorized4(true);
        controller.getIsAuthorized4();
        controller.setIsAuthorized5(true);
        controller.getIsAuthorized5();
        controller.setIsAuthorized6(true);
        controller.getIsAuthorized6();
        controller.setIsTrue1(true);
        controller.getIsTrue1();
        controller.setIsTrue2(true);
        controller.getIsTrue2();
        controller.setIsTrue3(true);
        controller.getIsTrue3();
        controller.setIsTrue4(true);
        controller.getIsTrue4();
        controller.setIsTrue5(true);
        controller.getIsTrue5();
        controller.setIsTrue6(true);
        controller.getIsTrue6();
        controller.setBody1(true);
        controller.getBody1();
        controller.setBody2(true);
        controller.getBody2();
        controller.setBody3(true);
        controller.getBody3();
        controller.setBody4(true);
        controller.getBody4();
        controller.setBody5(true);
        controller.getBody5();
        controller.setBody6(true);
        controller.getBody6();

        controller.setFine1(true);
        controller.getFine1();
        controller.setFine2(true);
        controller.getFine2();
        controller.setFine3(true);
        controller.getFine3();
        controller.setFine4(true);
        controller.getFine4();
        controller.setFine5(true);
        controller.getFine5();
        controller.setFine6(true);
        controller.getFine6();
        controller.setIsExecute1(true);
        controller.getIsExecute1();
        controller.setIsExecute2(true);
        controller.getIsExecute2();
        controller.setIsExecute3(true);
        controller.getIsExecute3();
        controller.setIsExecute4(true);
        controller.getIsExecute4();
        controller.setIsExecute5(true);
        controller.getIsExecute5();
        controller.setIsExecute6(true);
        controller.getIsExecute6();
        controller.setIsFalse1(true);
        controller.getIsFalse1();
        controller.setIsFalse2(true);
        controller.getIsFalse2();
        controller.setIsFalse3(true);
        controller.getIsFalse3();
        controller.setIsFalse4(true);
        controller.getIsFalse4();
        controller.setIsFalse5(true);
        controller.getIsFalse5();
        controller.setIsFalse6(true);
        controller.getIsFalse6();
        
        //
        controller.setIsRight1(true);
        controller.getIsRight1();
        controller.setIsRight2(true);
        controller.getIsRight2();
        controller.setIsRight3(true);
        controller.getIsRight3();
        controller.setIsRight4(true);
        controller.getIsRight4();
        controller.setIsRight5(true);
        controller.getIsRight5();
        controller.setIsRight6(true);
        controller.getIsRight6();
        
        controller.setIsRight1(true);
        controller.getIsRight1();
        controller.setIsRight2(true);
        controller.getIsRight2();
        controller.setIsRight3(true);
        controller.getIsRight3();
        controller.setIsRight4(true);
        controller.getIsRight4();
        controller.setIsRight5(true);
        controller.getIsRight5();
        controller.setIsRight6(true);
        controller.getIsRight6();
        
        controller.setIsRight11(true);
        controller.getIsRight11();
        controller.setIsRight12(true);
        controller.getIsRight12();
        controller.setIsRight13(true);
        controller.getIsRight13();
        controller.setIsRight14(true);
        controller.getIsRight14();
        controller.setIsRight15(true);
        controller.getIsRight15();
        controller.setIsRight16(true);
        controller.getIsRight16();
        
        controller.setIsRight21(true);
        controller.getIsRight21();
        controller.setIsRight22(true);
        controller.getIsRight22();
        controller.setIsRight23(true);
        controller.getIsRight23();
        controller.setIsRight24(true);
        controller.getIsRight24();
        controller.setIsRight25(true);
        controller.getIsRight25();
        controller.setIsRight26(true);
        controller.getIsRight26();
        
        controller.setIsRight31(true);
        controller.getIsRight31();
        controller.setIsRight32(true);
        controller.getIsRight32();
        controller.setIsRight33(true);
        controller.getIsRight33();
        controller.setIsRight34(true);
        controller.getIsRight34();
        controller.setIsRight35(true);
        controller.getIsRight35();
        controller.setIsRight36(true);
        controller.getIsRight36();
        
        controller.setIsRight41(true);
        controller.getIsRight41();
        controller.setIsRight42(true);
        controller.getIsRight42();
        controller.setIsRight43(true);
        controller.getIsRight43();
        controller.setIsRight44(true);
        controller.getIsRight44();
        controller.setIsRight45(true);
        controller.getIsRight45();
        controller.setIsRight46(true);
        controller.getIsRight46();
        
        controller.setIsRight51(true);
        controller.getIsRight51();
        controller.setIsRight52(true);
        controller.getIsRight52();
        controller.setIsRight53(true);
        controller.getIsRight53();
        controller.setIsRight54(true);
        controller.getIsRight54();
        controller.setIsRight55(true);
        controller.getIsRight55();
        controller.setIsRight56(true);
        controller.getIsRight56();
        
        controller.setIsRight61(true);
        controller.getIsRight61();
        controller.setIsRight62(true);
        controller.getIsRight62();
        controller.setIsRight63(true);
        controller.getIsRight63();
        controller.setIsRight64(true);
        controller.getIsRight64();
        controller.setIsRight65(true);
        controller.getIsRight65();
        controller.setIsRight66(true);
        controller.getIsRight66();
        
        controller.setIsRight71(true);
        controller.getIsRight71();
        controller.setIsRight72(true);
        controller.getIsRight72();
        controller.setIsRight73(true);
        controller.getIsRight73();
        controller.setIsRight74(true);
        controller.getIsRight74();
        controller.setIsRight75(true);
        controller.getIsRight75();
        controller.setIsRight76(true);
        controller.getIsRight76();
        
        controller.setIsRight81(true);
        controller.getIsRight81();
        controller.setIsRight82(true);
        controller.getIsRight82();
        controller.setIsRight83(true);
        controller.getIsRight83();
        controller.setIsRight84(true);
        controller.getIsRight84();
        controller.setIsRight85(true);
        controller.getIsRight85();
        controller.setIsRight86(true);
        controller.getIsRight86();
        
        controller.setIsRight91(true);
        controller.getIsRight91();
        controller.setIsRight92(true);
        controller.getIsRight92();
        controller.setIsRight93(true);
        controller.getIsRight93();
        controller.setIsRight94(true);
        controller.getIsRight94();
        controller.setIsRight95(true);
        controller.getIsRight95();
        controller.setIsRight96(true);
        controller.getIsRight96();
        
        controller.setIsRight101(true);
        controller.getIsRight101();
        controller.setIsRight102(true);
        controller.getIsRight102();
        controller.setIsRight103(true);
        controller.getIsRight103();
        controller.setIsRight104(true);
        controller.getIsRight104();
        controller.setIsRight105(true);
        controller.getIsRight105();
        controller.setIsRight106(true);
        controller.getIsRight106();
        
        controller.setIsRight111(true);
        controller.getIsRight111();
        controller.setIsRight112(true);
        controller.getIsRight112();
        controller.setIsRight113(true);
        controller.getIsRight113();
        controller.setIsRight114(true);
        controller.getIsRight114();
        controller.setIsRight115(true);
        controller.getIsRight115();
        controller.setIsRight116(true);
        controller.getIsRight116();
        
        controller.setIsLeft1(true);
        controller.getIsLeft1();
        controller.setIsLeft2(true);
        controller.getIsLeft2();
        controller.setIsLeft3(true);
        controller.getIsLeft3();
        controller.setIsLeft4(true);
        controller.getIsLeft4();
        controller.setIsLeft5(true);
        controller.getIsLeft5();
        controller.setIsLeft6(true);
        controller.getIsLeft6();
        
        controller.setIsLeft11(true);
        controller.getIsLeft11();
        controller.setIsLeft12(true);
        controller.getIsLeft12();
        controller.setIsLeft13(true);
        controller.getIsLeft13();
        controller.setIsLeft14(true);
        controller.getIsLeft14();
        controller.setIsLeft15(true);
        controller.getIsLeft15();
        controller.setIsLeft16(true);
        controller.getIsLeft16();
        
        controller.setIsLeft21(true);
        controller.getIsLeft21();
        controller.setIsLeft22(true);
        controller.getIsLeft22();
        controller.setIsLeft23(true);
        controller.getIsLeft23();
        controller.setIsLeft24(true);
        controller.getIsLeft24();
        controller.setIsLeft25(true);
        controller.getIsLeft25();
        controller.setIsLeft26(true);
        controller.getIsLeft26();
        
        controller.setIsLeft31(true);
        controller.getIsLeft31();
        controller.setIsLeft32(true);
        controller.getIsLeft32();
        controller.setIsLeft33(true);
        controller.getIsLeft33();
        controller.setIsLeft34(true);
        controller.getIsLeft34();
        controller.setIsLeft35(true);
        controller.getIsLeft35();
        controller.setIsLeft36(true);
        controller.getIsLeft36();
        
        controller.setIsLeft41(true);
        controller.getIsLeft41();
        controller.setIsLeft42(true);
        controller.getIsLeft42();
        controller.setIsLeft43(true);
        controller.getIsLeft43();
        controller.setIsLeft44(true);
        controller.getIsLeft44();
        controller.setIsLeft45(true);
        controller.getIsLeft45();
        controller.setIsLeft46(true);
        controller.getIsLeft46();
        
        controller.setIsLeft51(true);
        controller.getIsLeft51();
        controller.setIsLeft52(true);
        controller.getIsLeft52();
        controller.setIsLeft53(true);
        controller.getIsLeft53();
        controller.setIsLeft54(true);
        controller.getIsLeft54();
        controller.setIsLeft55(true);
        controller.getIsLeft55();
        controller.setIsLeft56(true);
        controller.getIsLeft56();
        
        controller.setIsLeft61(true);
        controller.getIsLeft61();
        controller.setIsLeft62(true);
        controller.getIsLeft62();
        controller.setIsLeft63(true);
        controller.getIsLeft63();
        controller.setIsLeft64(true);
        controller.getIsLeft64();
        controller.setIsLeft65(true);
        controller.getIsLeft65();
        controller.setIsLeft66(true);
        controller.getIsLeft66();
        
        controller.setIsLeft71(true);
        controller.getIsLeft71();
        controller.setIsLeft72(true);
        controller.getIsLeft72();
        controller.setIsLeft73(true);
        controller.getIsLeft73();
        controller.setIsLeft74(true);
        controller.getIsLeft74();
        controller.setIsLeft75(true);
        controller.getIsLeft75();
        controller.setIsLeft76(true);
        controller.getIsLeft76();
        
        controller.setIsLeft81(true);
        controller.getIsLeft81();
        controller.setIsLeft82(true);
        controller.getIsLeft82();
        controller.setIsLeft83(true);
        controller.getIsLeft83();
        controller.setIsLeft84(true);
        controller.getIsLeft84();
        controller.setIsLeft85(true);
        controller.getIsLeft85();
        controller.setIsLeft86(true);
        controller.getIsLeft86();
        
        controller.setIsLeft91(true);
        controller.getIsLeft91();
        controller.setIsLeft92(true);
        controller.getIsLeft92();
        controller.setIsLeft93(true);
        controller.getIsLeft93();
        controller.setIsLeft94(true);
        controller.getIsLeft94();
        controller.setIsLeft95(true);
        controller.getIsLeft95();
        controller.setIsLeft96(true);
        controller.getIsLeft96();
        
        controller.setIsLeft101(true);
        controller.getIsLeft101();
        controller.setIsLeft102(true);
        controller.getIsLeft102();
        controller.setIsLeft103(true);
        controller.getIsLeft103();
        controller.setIsLeft104(true);
        controller.getIsLeft104();
        controller.setIsLeft105(true);
        controller.getIsLeft105();
        controller.setIsLeft106(true);
        controller.getIsLeft106();
        
        controller.setIsLeft111(true);
        controller.getIsLeft111();
        controller.setIsLeft112(true);
        controller.getIsLeft112();
        controller.setIsLeft113(true);
        controller.getIsLeft113();
        controller.setIsLeft114(true);
        controller.getIsLeft114();
        controller.setIsLeft115(true);
        controller.getIsLeft115();
        controller.setIsLeft116(true);
        controller.getIsLeft116();
        //
                
}
}